#define CONFIG_CMD_FAT 
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOARD_EARLY_INIT_F 
#define CONFIG_SYS_NAND_U_BOOT_OFFS 0x100000
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SYS_CACHE_SHIFT_5 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR 0x8000
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_STACKSIZE (32*1024)
#define CONFIG_BOOTDELAY 3
#define CONFIG_NUC970_SD_PORT0 
#define CONFIG_EXT_CLK 12000000
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 2
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define CONFIG_CPU_ARM926EJS 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_BOARD_LATE_INIT 
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_SYS_CPU "arm926ejs"
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SYS_CACHELINE_SIZE 32
#define CONFIG_MMC 
#define CONFIG_CMD_MISC 1
#define CONFIG_ENV_OFFSET 0x80000
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE 0x10000
#define CONFIG_SYS_MALLOC_LEN (1024*1024)
#define CONFIG_INITRD_TAG 1
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0xE00000
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "nuc970_evb"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_ENV_SECT_SIZE 512
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_ARCH_FIXUP_FDT 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_BOARDDIR board/nuvoton/nuc970
#define CONFIG_NET 1
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_TIMER 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_HUSH_PARSER 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.arm"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 65535
#define CONFIG_ZLIB 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_NUC970_EMMC 
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SYS_SOC "nuc970"
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_TARGET_NUC970 1
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "nuvoton"
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_CMD_FPGA 1
#define CONFIG_IDENT_STRING ""
#define CONFIG_NUC970 
#define CONFIG_SYS_BAUDRATE_TABLE {115200, 57600, 38400}
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_DCACHE_OFF 
#define CONFIG_SYS_HUSH_PARSER 
#define CONFIG_SYS_SDRAM_BASE 0
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_NUC970_MMC 
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 
#define CONFIG_SYS_INIT_SP_ADDR 0xBC008000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define CONFIG_SYS_BOARD "nuc970"
#define CONFIG_CMDLINE_TAG 1
#define CONFIG_SYS_ARM_ARCH 5
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SYS_MEMTEST_END 0xB00000
#define CONFIG_ARCH_CPU_INIT 
#define CONFIG_CMD_ELF 1
#define CONFIG_SYS_NO_FLASH 
#define CONFIG_TMR_DIV 120
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_SETUP_MEMORY_TAGS 1
#define CONFIG_SYS_MEMTEST_START 0xA00000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_NUC970_CONSOLE 
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_SYS_ICACHE_OFF 
#define CONFIG_ARM 1
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_CMD_BDI 1
#define CONFIG_CMD_MMC 
